# magic-api

./: REDME.md  pom.xml
docs/: magic-api-database-init.sql
src/main/java/com/xialong/magicapi/: Application.java
src/main/java/com/xialong/magicapi/config/: MagicDataSourceConfig.java  MultiDatasourceConfig.java  MultiDatasourceConfigCondition.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/xialong/magicapi/: TestMagicDatasourceConfig.java
